<!DOCTYPE html>
<html>
	<head>
		<title>Arrays - operations</title>
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body onload="findLargest()">
		<div>
			<h4>Create a preset array of numbers. Create a piece of code that chooses the largest number from that array</h4>
			<p id="display"></p>
		</div>
		<hr />
		<div>
			<h4>Return the mean and sum of an array of numbers</h4>
			<p id="showSum"></p>
			<p id="showMean"></p>
		</div>
		<script src="scripts/main.js"></script>
	</body>
</html>